steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/butter-data/tenant-management-api', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/butter-data/tenant-management-api']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'user-management-api', '--image', 'gcr.io/butter-data/tenant-management-api', '--region', 'us-central1']
images:
- gcr.io/butter-data/tenant-management-api
